apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: "{{ .Values.secretProviderClass.name }}"
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/{{ .Values.project }}/secrets/training-database-credentials/versions/latest"
        path: "value"
